<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_place" />

    <FrameLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/searchPlaceEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:autofillHints="no"
            android:inputType="text"
            android:hint="🔍  搜索城市天气"
            android:background="@drawable/search_bg"
            android:imeOptions="actionSend" />

    </FrameLayout>

    <include layout="@layout/place_item"
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/actionBarLayout"
        android:visibility="gone"
        tools:ignore="NotSibling" />


</RelativeLayout>